html,
body {
   position: relative;
   height: 100%;
   line-height: 1;
   font-family: 'Montserrat', sans-serif;
   background: #ffffff;
}

* {
    margin: 0;
    padding: 0;
     
}

.main {
    flex: 1 1 auto;

}

.img {
    vertical-align: top;
}

a { 
    text-decoration: none;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}


/* li {
    list-style: none;
} */

._container {
    max-width: 1200px;
    min-height: 100%;
    margin: 0px auto;
    padding: 0px 15px;
    display: flex;

}

/* ------------HEADER------------- */

.header {
    background: rgb(49, 88, 85);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 108px;
    z-index: 50;

}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 108px;
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}



/* ____HEADER_LOGO_____ */

.header__logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    
  
}

.logo_text {
    margin: 0 21px 0 0;
    display: block;

}

.text_specifications {
    color: aliceblue;
    text-decoration: none;
    font-size: 21px;
    font-weight: bold;

}

.logo_tree {
    height: 54px;
    width: auto;
    display: block;
  
}

/* ________NAVBAR______ */


.navbar {
    display: flex;
    text-decoration: none;
    align-items: stretch;
    list-style: none;
    gap: 60px;
    padding: 0 0px;
    
}

.nav__item_1, .nav__item_2 {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    font-weight: bold;
}
 .nav__item_1:hover,.nav__item_2:hover {
    color: rgba(255, 255, 255, 1);
 }

/* ________DROPDOWN_MENU________ */

.menu_locations  {
    position: fixed;
    display: flex;
    left: -100%;
    top: 108px;
    width: 100%;
    background: rgba(49, 88, 85, 0.9);
    backdrop-filter: blur(7px);
    flex-direction: column;
    text-align: center;
    padding: 3.5rem 0;
    transition: 0,3s;
    border-radius: 0 0 1.5rem 1.5rem;
    z-index: 60;
}

.link__location {
    margin: 7px;
}

.menu_locations.active {
    left: 0;
} 

.menu_locations > li > a {
    color: rgba(255, 255, 255, 0.7);
    transition: font-weight 0.2s;
    font-size: 18px;
    
}

.menu_locations > li > a:hover {
    color: rgba(255, 255, 255, 1);
    
}


/* ______________HERO_____________ */
.hero {
    position: relative;
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;


}
.hero-card {
    position: relative;
    height: 500px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.336), rgba(0, 0, 0, 0.041)), url(img/loc_1_page/01.jpg) no-repeat center;
    background-size: cover;
    background-position: center center;
    border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    overflow: hidden;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.hero-inner-items {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    top: -5%;
    justify-content: center;
    background: rgba(49, 88, 85, 0.7);
    border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    backdrop-filter: blur(3px);
    transform: translateZ(30px) scaleY(1);
    transform-origin: top;
    transform-style: preserve-3d;
    transition: 0.5s;
    z-index: 15;
    
}

.hero-inner-items h1{
    color:rgba(255, 255, 255, 1);
    padding: 7px 12px 7px 12px;
    
}
   

.card-short-description  {
    display: flex;
    right: 20%;
    text-align: center;
    width: 70%;
    margin: 60px 0;
    background: rgba(49, 88, 85, 0.7);
    border-radius: 1.2rem 1.2rem 1.2rem 1.2rem;
    padding: 1.2rem 1.2rem 1.2rem 1.2rem;
    transform: translateY(120px);
    backdrop-filter: blur(3px); 
    position: absolute;
    left: 15%;
    bottom: -20%;
    transform: translateZ(30px) scaleY(1);
    transform-origin: top;
    transform-style: preserve-3d;
    transition: 0.5s;
    z-index: 15;
}

.hero:hover .card-short-description .hero-inner-items  {
    transform: translateZ(50px) scaleY(1);
}

.card-short-description p{
    color: #fff;
    font-size: 21px;
}

/* ______________PROGRESS-BOARD____________ */

.progress-board {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* gap: 70px; */
    max-width: 1200px;
    margin-top: 108px;
    /* background:rgb(160, 180, 179); */
    
}

.progress-bar {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 520px;
    margin: 24px;
    justify-content: center;
    align-items: center;

}

.circle-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 340px;
    width: 340px;
    border-radius: 50%;
    background: rgba(49, 88, 85, 0.1);
    box-shadow: inset 4px 4px 7px -1px rgba(49, 88, 85, 0.7),
                inset -4px -4px 7px -1px rgba(255, 255, 255, 1),
                -0.7px -0.7px 1px rgba(255, 255, 255, 1),
                0.7px 0.7px 1px rgba(49, 88, 85, 0.15),
                0px 12px 10px -10px rgba(49, 88, 85, 0.15);
    z-index: 5;
 
}

.circle-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    height: calc(100% - 70px);
    width: calc(100% - 70px);
    border-radius: 50%;
    background-color: rgb(248, 248, 248);
    align-items: center;
    justify-content: center;
    z-index: 6;
    box-shadow: 6px 6px 7px -1px rgba(49, 88, 85, 0.5),
                -6px -6px 7px -1px rgba(255, 255, 255, 1),
                -0.7px -0.7px 1px rgba(49, 88, 85, 1),
                0.7px 0.7px 1px rgba(49, 88, 85, 0.15),
                0px 12px 10px -10px rgba(49, 88, 85, 0.15);
}

.circle-inner .number {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.circle-inner .number span {
    font-size: 27px;
    font-weight: bold;
    color: #325954;
}

.dot_progress {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: 2s transform;

}

.dot_progress::after {
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    top: 7px;
    left: 50%;
    border-radius: 50%;
    background-color: #325954;
    box-shadow: 0 0 3px 3px rgba(49, 88, 85, 0.7);
    transform: translateX(-50%);
    z-index: 10;

}

.svg {
    position: absolute;
    width: 100%;
    height: 100%;
    fill: none;
    transform: rotate(-90deg);
}

.circle {
    stroke-width: 7px;
    stroke-dasharray: 964;
    stroke-dashoffset: 964;
    /* animation: animationCircle 2s linear forwards; */
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    transition: 2s stroke-dashoffset;

}

._1 {
    stroke: rgba(161, 224, 23, 0.9);

}

._2 {
    stroke: rgba(224, 187, 23, 0.9);
}

._3 {
    stroke: rgba(94, 179, 228, 0.9);
}

/* ___________LOCATION_DESCRIPTION___________ */

.location-desription {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.loc-text {
    margin-top: 12px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.loc-text .title {
    font-size: 21px;
    font-weight: bold;
}

.description-text {
    font-size: 21px;
    padding-top: 21px;
    text-align: center;
}


/* ___________SLIDER____________ */

.slider {
    height: 540px;
    width: 1200px;
    background-color: #325954;
    position: relative;
    overflow: hidden;
    margin-top: 21px;

} 

.slides {
    display: flex;
    width: 3600px;
}

.slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 1200px;
    transition: 0.7s;
}


.btnLeft, .btnRight {
    position: absolute;
    width: 70px;
    height: 540px;
    align-items: center;
    line-height: 540px !important;
    text-align: center;
    font-size: 36px;
    cursor: pointer;
    transition: 0.3s;

}

.btnLeft:hover, .btnRight:hover {
    background: rgba(19, 34, 33, 0.7);

}


.btnLeft {
    left: 0;
}

.btnRight {
    right: 0;
}

.fa-angle-left, .fa-angle-right {
    color: #fff;

}

.pagination {
    z-index: 20;
    position: absolute;
    display: flex;
    bottom: 0;
    background: rgba(255, 255, 255, 0.123);
    left: 50%;
    transform: translateX(-50%);

}

.slider .pagination .btn {
    background: #fff;
    width: 12px;
    height: 12px;
    margin: 12px;
    border-radius: 50%;
    cursor: pointer;

}


.image {
    border-radius: 21px;
    max-height: 90%;
    max-width: auto;
    
}

.slide p {
    color: #fff;
    margin: 9px 0;
    font-size: 21px;
}

/* ____________leafLet_Map_____________ */

.leaflet_map {
    position: relative;
    margin-top: 42px;
    z-index: 1;
}




/* ____________Google_Map_____________ */

.google_map {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin-top: 54px;
}

iframe {
    width: 1200px;
    height: 540px;
    
}



/* __________FOOTER_________ */

.footer {
    position: relative;
    height: auto;
    margin-top: 30px;
    background: rgba(49, 88, 85, 1);
    text-decoration: none;
    
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 360px;

}

.organisations {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-tex {
    color: #fff;
    font-size: 21px;

}

.department, .park {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.dnipro_logo, .park_logo {
    width: auto;
    height: 42px;
    padding: 0 12px 0 0;
    text-decoration: none;

}

.footer-bottom {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #182b28;
    width: 100%;
    height: 42px;
    
}

.footer-bottom > p {
    color: #fff;
    font-size: 16px;
    font-style:inherit;
    
}

.developer {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: 0.3s;
}

.developer:hover {
    color: #a0df16;

}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.border {
    width: 240px;
    height: 3px;
    background: #9fdf16c4;
    margin-top: 24px;
}
 .social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 21px;
    margin-top: 21px;
    

 }

 ._space {
    margin-top: 12px;
 }


.fa-facebook, .fa-instagram, .fa-building {
    font-size: 36px;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;

}

.fa-facebook:hover, .fa-instagram:hover, .fa-building:hover {
    font-size: 42px;
    color: #a0df16;

}


@media (max-width: 1200px) {

    ._container {
        max-width: 1200px;
        margin: 0px auto;
        padding: 0px 15px;
        display: flex;
    
    }

    .navbar {
        display: none;
    }

    .header__logo {
        display: flex;
        margin-right: 36px;
    }

    .hamburger {
        display: block;
        align-items: center;
    }

    .hamb_field {
        padding: 12px 20px;
        cursor: pointer;
    
    }

    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: #fff;
        transition: all 0.3s ease;
        border-radius: 3px;

    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu_locations  {
        position: fixed;
        display: flex;
        left: -100%;
        width: 100%;
        background: rgba(49, 88, 85, 0.8);
        backdrop-filter: blur(9px);
        flex-direction: column;
        text-align: center;
        padding: 3.5rem 0;
        transition: 0,3s;
        border-radius: 0 0 1.5rem 1.5rem;
        z-index: 60;
    }

    .menu_locations.active {
        left: 0;
    } 

    .menu_locations > li > a {
        color: rgba(255, 255, 255, 0.7);
        transition: font-weight 0.2s;
        font-size: 18px;
        
    }

    .menu_locations > li > a:hover {
        color: rgba(255, 255, 255, 1);
        
    }
}





